<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RollRigidbody.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerMoveModeScript.cs" Line="7" Column="27" />
      <File FileName="Assets/scripts/RollRigidbody.cs" Line="21" Column="5" />
      <File FileName="Assets/scripts/MouseLook.cs" Line="31" Column="2" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>