<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HintMessage2.cs">
    <Files>
      <File FileName="Assets\scripts\GameOverOnDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathCubeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMoveModeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HintMessage1.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HintMessage2.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Daniel\Desktop\Game Programming\GameDevStudio\GameDevStudio Midterm\Assets\scripts\PlayerJump.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>